<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noDataLinLay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_glass_loupe_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_for_convertion_title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_for_convertion_message"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noDataGoToMainBtn"
            android:background="@android:color/transparent"
            android:text="@string/get"
            android:textColor="@color/indigo_craola_blue"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:enabled="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/converterLinLay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_converter"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/indigo_craola_blue"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/convertFromLinLay"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/enterCurrencyNumberEdtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/enter_currency_text_selector"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:gravity="center"
                        android:hint="0"
                        android:digits="0,1,2,3,4,5,6,7,8,9,."
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHighlight="@color/cornflower_blue"
                        android:textSize="20dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/convertFromSpinner"
                        android:dropDownVerticalOffset="40dp"
                        android:background="@drawable/spinner_blue_rounded_recktangle"
                        android:layout_margin="10dp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/convertToLinLay"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/convertResultTxt"
                        android:text="0"
                        android:background="@drawable/text_focused_background"
                        android:textSize="20dp"
                        android:textColor="@color/dark_gray"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:focusable="true"
                        android:padding="10dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_weight="1"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/convertToSpinner"
                        android:dropDownVerticalOffset="40dp"
                        android:background="@drawable/spinner_blue_rounded_recktangle"
                        android:layout_margin="10dp"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeSpinnersImgButton"
                    android:src="@drawable/renew_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/convert_button_selector"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/convertBtn"
                    android:background="@drawable/convert_button_selector"
                    android:text="@string/convert"
                    android:padding="5dp"
                    android:textColor="@drawable/convert_button_text_selector"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainBottomNavigationView"
        app:menu="@menu/main_bottom_nav_bar_menu"
        android:background="@drawable/bottom_nav_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>