<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rateMenuItem"
        android:title="@string/rate_menu"
        android:icon="@drawable/ic_rate"/>

    <item
        android:id="@+id/converterMenuItem"
        android:title="@string/converter_menu"
        android:icon="@drawable/ic_converter"/>

</menu>